{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "**", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/games/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "env": {
    "UPSTASH_REDIS_REST_URL": "@upstash_redis_rest_url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_rest_token"
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/leaderboard/(.*)", "dest": "/api/leaderboard/[game].js" },
    { "src": "/games/angry-birds", "dest": "/games/angry-birds/index.html" },
    { "src": "/games/angry-birds/", "dest": "/games/angry-birds/index.html" },
    { "src": "/games/snake", "dest": "/games/snake/snake.html" },
    { "src": "/games/snake/", "dest": "/games/snake/snake.html" },
    { "src": "/games/gomoku", "dest": "/games/gomoku/gomoku.html" },
    { "src": "/games/gomoku/", "dest": "/games/gomoku/gomoku.html" },
    { "src": "/games/sudoku", "dest": "/games/sudoku/sudoku.html" },
    { "src": "/games/sudoku/", "dest": "/games/sudoku/sudoku.html" },
    { "src": "/games/minesweeper", "dest": "/games/minesweeper/minesweeper.html" },
    { "src": "/games/minesweeper/", "dest": "/games/minesweeper/minesweeper.html" },
    { "src": "/games/breakout", "dest": "/games/breakout/breakout.html" },
    { "src": "/games/breakout/", "dest": "/games/breakout/breakout.html" },
    { "src": "/games/(.*)", "dest": "/games/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
